<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.platzi.concentrese.opciones.JuegoFacilActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facil"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tlfacil"/>

        <TextView
            android:id="@+id/tlNumeroIntentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Intentos: 0"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crmTiempo"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/carta1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

        <ImageView
            android:id="@+id/carta2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/carta1"
            android:layout_toEndOf="@+id/carta1"
            android:layout_toRightOf="@+id/carta1"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />


        <ImageView
            android:id="@+id/carta3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/carta2"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/carta2"
            android:layout_toRightOf="@+id/carta2"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

        <ImageView
            android:id="@+id/carta4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/carta3"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

        <ImageView
            android:id="@+id/carta5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/carta1"
            android:layout_alignStart="@+id/carta1"
            android:layout_below="@+id/carta1"
            android:layout_marginTop="11dp"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

        <ImageView
            android:id="@+id/carta6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/carta5"
            android:layout_toEndOf="@+id/carta5"
            android:layout_toRightOf="@+id/carta5"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />


        <ImageView
            android:id="@+id/carta7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/carta3"
            android:layout_alignStart="@+id/carta3"
            android:layout_alignTop="@+id/carta6"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

        <ImageView
            android:id="@+id/carta8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignLeft="@+id/carta4"
            android:layout_alignStart="@+id/carta4"
            android:layout_alignTop="@+id/carta7"
            android:background="@drawable/carta"
            android:onClick="visualizarCarta" />

    </RelativeLayout>
</RelativeLayout>

